# LCSMobile

./: README.md
LCSMobile/: LCSMobile.sln
LCSMobile/LCSMobile/LCSMobile/: App.xaml.cs  Constants.cs  INotification.cs  mono_crash.1979963d15.0.json
LCSMobile/LCSMobile/LCSMobile.Android/: FirebaseIIDService.cs  LCSMobile.Android.csproj  NotificationHelper.cs  google-services.json
LCSMobile/LCSMobile/LCSMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LCSMobile/LCSMobile/LCSMobile.Android/Resources/: Resource.designer.cs
LCSMobile/LCSMobile/LCSMobile.iOS/: Info.plist  LCSMobile.iOS.csproj  Main.cs  NotificationDelegate.cs  NotificationHelper.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/: App.xaml  App.xaml.cs  Constants.cs  INotification.cs  LCSMobile.csproj  MainPage.xaml  MainPage.xaml.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/CFX/: AmqpCFX.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/Data/: NutekLCSDatabase.cs  TaskExtensions.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/Model/: AuthenticateModel.cs  CFXSettingModel.cs  OrderModel.cs  ServerResponseMessage.cs  UIMachineListModel.cs  UserModel.cs  UserSignupModel.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/RestClient/: IRestService.cs  ServiceManager.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/Validators/Contracts/: IErrorStyle.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/Validators/Implementations/: BasicErrorStyle.cs  FormatValidator.cs  RequiredValidator.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/View/: CFXSettingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MachineList.xaml  MachineList.xaml.cs  MainPage.xaml  SettingPage.xaml  SettingPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LCSMobile/LCSMobile/LCSMobile/LCSMobile/ViewModel/: CFXSettingViewModel.cs  LoginPageViewModel.cs  MachineListPageViewModel.cs  SignupPageViewModel.cs  UserAccountSettingPageViewModel.cs
(+45 files in other folders)
